Starting audit...
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\ClassRegistry.java:0: Expected type names/tags: [@SocialDistanceViewFactory, @SocialDistancDerivingModel, @SocialDistanceMVCInferringMain, @BasicSocialDistanceUtility, @SocialDistanceBasicModel, @SocialDistanceDerivingModel, @SocialDistanceInterpolatingModel, @SocialDistancInferringModel, @SocialDistanceBasicModel, @SocialDistanceController, @SocialDistanceView, @SocialDistanceMVCInterpolatingMain, @SocialDistanceUilityTesterMain, @SocialDistanceMVCBasicMain, @SocialDistanceControllerFactory, @SocialDistanceMVCDerivingMain, @SocialDistanceClassifierFactory, @SocialDistanceModelFactory] [STBuilder]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:15:26: Name 'smallDistance' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:15:26: Named Constant smallDistance defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:16:26: Name 'mediumDistance' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:16:26: Named Constant mediumDistance defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:17:26: Name 'largeDistance' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:17:26: Named Constant largeDistance defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:19:26: Name 'smallDuration' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:19:26: Named Constant smallDuration defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:20:26: Name 'mediumDuration' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:20:26: Named Constant mediumDuration defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:21:26: Name 'largeDuration' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:21:26: Named Constant largeDuration defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:23:26: Name 'smallExhale' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:23:26: Named Constant smallExhale defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:24:26: Name 'mediumExhale' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:24:26: Named Constant mediumExhale defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:25:26: Name 'largeExhale' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:25:26: Named Constant largeExhale defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:32:9: Cyclomatic Complexity is 18 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:32:43: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:32:57: Parameter duration should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:32:71: Parameter exhale should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:35:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:39:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:45:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:49:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:53:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:59:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:63:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:73:50: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:73:64: Parameter duration should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:73:78: Parameter exhale should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:75:21: Variable 'interpolatedDistance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:76:21: Variable 'interpolatedDuration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:77:21: Variable 'interpolatedExhale' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:81:50: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:81:64: Parameter duration should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:83:21: Variable 'interpolatedDistance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:84:21: Variable 'interpolatedDuration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:87:50: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:89:21: Variable 'interpolatedDistance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:92:9: Cyclomatic Complexity is 22 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:92:46: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:92:60: Parameter duration should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:92:74: Parameter exhale should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:129:22: Variable 'distance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:130:22: Variable 'duration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:131:22: Variable 'exhale' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:133:26: Variable 'derivedResult' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:134:47: The String "," appears 11 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:142:73: Parameter exhale should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:143:21: Variable 'interpolatedExhale' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:144:33: Variable 'list' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:147:36: Variable 'a1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:148:36: Variable 'a2' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:153:36: Variable 'a1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:154:36: Variable 'a2' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:155:36: Variable 'a3' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:161:36: Variable 'a1' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:162:36: Variable 'a2' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:169:59: Parameter exhale should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:170:33: Variable 'generatedList' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:189:52: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:192:21: Variable 'interpolatedDistance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:208:53: Parameter duration should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:211:21: Variable 'interpolatedDuration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:227:51: Parameter exhalation should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:230:21: Variable 'interpolatedExhalation' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:243:46: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:243:60: Parameter duration should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:243:74: Parameter exhalation should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:244:25: Abbreviation in name 'TRUE' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:244:25: Name 'TRUE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:244:25: Variable 'TRUE' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:245:25: Abbreviation in name 'FALSE' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:245:25: Name 'FALSE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:245:25: Variable 'FALSE' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:246:25: Variable 'resultAttributeName' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:247:27: Variable 'resultValueNames' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:248:27: Variable 'featureNames' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:250:26: Variable 'anInputFeatureValues' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:251:24: Variable 'aResultString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:259:29: Variable 'distance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:260:29: Variable 'duration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:261:29: Variable 'exhale' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:262:33: Variable 'combinationDerived' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:263:33: Variable 'combinationInferred' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:273:22: Variable 'distance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:274:22: Variable 'duration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:275:22: Variable 'exhale' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\SocialDistancing.java:277:26: Variable 'inferredResult' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a1\UtilityTesterMain.java:8:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\A2Tests.java:12:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:3:8: Unused import - java.beans.PropertyChangeEvent. [UnusedImports]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:7:36: Named Constant DISTANCE defined. Good! [ConstantDefined]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:8:36: Named Constant DURATION defined. Good! [ConstantDefined]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:9:36: Named Constant EXHALE defined. Good! [ConstantDefined]
[INFO] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:10:36: Named Constant SAFE defined. Good! [ConstantDefined]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:12:17: Name 'Distance' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:13:17: Name 'Duration' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:14:17: Name 'Exhalation' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:15:17: Name 'Safe' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:19:47: Parameter listener should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:22:32: Parameter distance should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:22:46: Parameter duration should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:22:60: Parameter exhale should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:23:25: Variable 'oldDistance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:24:25: Variable 'oldDuration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:25:25: Variable 'oldExhale' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\AbstractModel.java:26:25: Variable 'oldIsSafe' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\BasicMain.java:4:34: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ClassifierFactory.java:7:27: Name 'Singleton' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ClassifierFactory.java:16:42: Parameter newClassifier should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\Controller.java:6:34: Parameter modelChoice should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\Controller.java:7:25: Variable 'scanner' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\Controller.java:9:37: Expression can be simplified. [SimplifyBooleanExpression]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\Controller.java:12:33: Variable 'distance' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\Controller.java:14:52: The String "Quitting" appears 3 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\Controller.java:20:33: Variable 'duration' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\Controller.java:28:33: Variable 'exhalation' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ControllerFactory.java:13:42: Parameter newController should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\DerivedMain.java:5:34: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\InferringMain.java:4:34: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\InterpolatedMain.java:5:34: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\LogView.java:2:8: Unused import - java.beans.PropertyChangeListener. [UnusedImports]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\LogView.java:4:8: Unused import - java.beans.PropertyChangeSupport. [UnusedImports]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\LogView.java:11:36: Parameter evt should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\LogView.java:23:33: Variable 'safe' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\LogView.java:25:34: Expression can be simplified. [SimplifyBooleanExpression]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ModelFactory.java:6:50: Parameter model should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ModelFactory.java:9:35: Literal Strings should be compared using equals(), not '=='. [StringLiteralEquality]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ModelFactory.java:12:35: Literal Strings should be compared using equals(), not '=='. [StringLiteralEquality]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ModelFactory.java:15:35: Literal Strings should be compared using equals(), not '=='. [StringLiteralEquality]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ModelFactory.java:18:35: Literal Strings should be compared using equals(), not '=='. [StringLiteralEquality]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ModelFactory.java:33:41: Parameter newModel should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\MVC.java:3:14: Abbreviation in name 'MVC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\MVC.java:4:28: Abbreviation in name 'setupMVC' must contain no more than '2' consecutive capital letters. [AbbreviationAsWordInName]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\MVC.java:4:37: Parameter model should be final. [FinalParameters]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\View.java:3:8: Unused import - java.beans.PropertyChangeEvent. [UnusedImports]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\View.java:4:8: Unused import - java.beans.PropertyChangeSupport. [UnusedImports]
[WARN] C:\Users\User\eclipse-workspace\joshep_A2\.\src\a2\ViewFactory.java:12:37: Parameter newView should be final. [FinalParameters]
Audit done.
